# This are the files needed for the Clover script to automatically start and fix dual boot entries if needed.
# The files will be whitelisted and kept during SteamOS updates / branch changes.
# The whitelist is only applicable on SteamOS 3.6 and above.

/etc/systemd/system/clover-bootmanager.service
/etc/systemd/system/clover-bootmanager.sh
